//Question Link:
//https://www.hackerrank.com/challenges/java-if-else/problem?h_r=next-challenge&h_v=zen

//Solution :-

import java.util.*;


public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
         if (!(N%2==0) || (N%2==0 && 6<= N && N<=20)){  // I just put all challnges in one if statement try to understand it :)
            System.out.println("Weird");
        }
        else {
            System.out.println("Not Weird");
        }
        scanner.close();
    }
}
